%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Menu
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e3b16744ee18f6f4d8eea9e6eeb9bf09, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4d1fbaa5d5c578d47b10d59e242aa39d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4465509919468370981, guid: 09a9378db5e153c4b8d83fff50a59fdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 852a347126966436296ad11f8bd8c828, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1994d5491757420468ffc5e6a33597be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 33f5699c3fdb85741957ae34c91f21ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a2e1731820bf047e190c23900efd1ff6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 0974fc02c7cf3f443a86ba2fc4f051bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: caa6109f424a0ac4d81d88c366acde71, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
